## Introduction
Greetings from the Kaggle bot! This is an automatically-generated kernel with starter code demonstrating how to read in the data and begin exploring. Click the blue "Edit Notebook" or "Fork Notebook" button at the top of this kernel to begin editing.

## Exploratory Analysis
To begin this exploratory analysis, first use `matplotlib` to import libraries and define functions for plotting the data. Depending on the data, not all plots will be made. (Hey, I'm just a kerneling bot, not a Kaggle Competitions Grandmaster!)

In [1]:
from mpl_toolkits.mplot3d import Axes3D
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt # plotting
import numpy as np # linear algebra
import os # accessing directory structure
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
print(os.listdir('../input'))

['Ireland-crime1.csv']

In [2]:
Ireland_crime1 = pd.read_csv("../input/Ireland-crime1.csv")
Ireland_crime1.head(20)

         id Station           ...            Year  Number.of.Crime.Record
0   20675.0   Cavan           ...            2007                    7127
1       NaN     NaN           ...            2008                    6686
2       NaN     NaN           ...            2009                    6083
3       NaN     NaN           ...            2010                    6081
4       NaN     NaN           ...            2011                    5752
5       NaN     NaN           ...            2012                    5210
6       NaN     NaN           ...            2013                    4302
7       NaN     NaN           ...            2014                    4282
8       NaN     NaN           ...            2015                    4479
9       NaN     NaN           ...            2016                    1108
10      NaN     NaN           ...            2017                    5612
11      NaN     NaN           ...            2018                    6299
12  20459.0   Clare           ...            2007                    5500
13      NaN     NaN           ...            2008                    5982
14      NaN     NaN           ...            2009                    5461
15      NaN     NaN           ...            2010                    5288
16      NaN     NaN           ...            2011                    4304
17      NaN     NaN           ...            2012                    4028
18      NaN     NaN           ...            2013                    3890
19      NaN     NaN           ...            2014                    3751

[20 rows x 5 columns]

In [3]:
Ireland_crime1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 5 columns):
id                        21 non-null float64
Station                   21 non-null object
Divisions                 252 non-null object
Year                      252 non-null int64
Number.of.Crime.Record    252 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 9.9+ KB

In [4]:
Ireland_crime1.isnull().sum()

id                        231
Station                   231
Divisions                   0
Year                        0
Number.of.Crime.Record      0
dtype: int64

In [5]:
Ireland_crime1.head(20)

         id Station           ...            Year  Number.of.Crime.Record
0   20675.0   Cavan           ...            2007                    7127
1       NaN     NaN           ...            2008                    6686
2       NaN     NaN           ...            2009                    6083
3       NaN     NaN           ...            2010                    6081
4       NaN     NaN           ...            2011                    5752
5       NaN     NaN           ...            2012                    5210
6       NaN     NaN           ...            2013                    4302
7       NaN     NaN           ...            2014                    4282
8       NaN     NaN           ...            2015                    4479
9       NaN     NaN           ...            2016                    1108
10      NaN     NaN           ...            2017                    5612
11      NaN     NaN           ...            2018                    6299
12  20459.0   Clare           ...            2007                    5500
13      NaN     NaN           ...            2008                    5982
14      NaN     NaN           ...            2009                    5461
15      NaN     NaN           ...            2010                    5288
16      NaN     NaN           ...            2011                    4304
17      NaN     NaN           ...            2012                    4028
18      NaN     NaN           ...            2013                    3890
19      NaN     NaN           ...            2014                    3751

[20 rows x 5 columns]